{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 4,
    "lineage": "e2f9838f-6151-4821-af1e-a04d97d5af90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0c835b6a"
                },
                "subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-1bb6bb52",
                        "subnet-70bb5116",
                        "subnet-1a8f0c41"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.main": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main_gateway",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-53a28b35",
                        "attributes": {
                            "default_route_table_id": "rtb-53a28b35",
                            "id": "rtb-53a28b35",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3884665452.cidr_block": "0.0.0.0/0",
                            "route.3884665452.egress_only_gateway_id": "",
                            "route.3884665452.gateway_id": "igw-e957df8e",
                            "route.3884665452.instance_id": "",
                            "route.3884665452.ipv6_cidr_block": "",
                            "route.3884665452.nat_gateway_id": "",
                            "route.3884665452.network_interface_id": "",
                            "route.3884665452.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "k8s",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "igw-e957df8e",
                        "attributes": {
                            "id": "igw-e957df8e",
                            "tags.%": "1",
                            "tags.Name": "k8s",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_vpc_endpoint.s3_assoc"
                    ],
                    "primary": {
                        "id": "coldog-k8s-cluster",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::coldog-k8s-cluster",
                            "bucket": "coldog-k8s-cluster",
                            "bucket_domain_name": "coldog-k8s-cluster.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "coldog-k8s-cluster",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"PolicyStateBucket\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:sourceVpce\":\"vpce-7212ed1b\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::coldog-k8s-cluster/*\",\"Sid\":\"VPCEAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc",
                        "data.aws_availability_zones.zones"
                    ],
                    "primary": {
                        "id": "subnet-1bb6bb52",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/20",
                            "id": "subnet-1bb6bb52",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "k8s_0",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc",
                        "data.aws_availability_zones.zones"
                    ],
                    "primary": {
                        "id": "subnet-70bb5116",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.16.0/20",
                            "id": "subnet-70bb5116",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "k8s_1",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc",
                        "data.aws_availability_zones.zones"
                    ],
                    "primary": {
                        "id": "subnet-1a8f0c41",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.32.0/20",
                            "id": "subnet-1a8f0c41",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "k8s_2",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c835b6a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ac5a36ca",
                            "default_route_table_id": "rtb-53a28b35",
                            "default_security_group_id": "sg-9431baee",
                            "dhcp_options_id": "dopt-2131c245",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c835b6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-53a28b35",
                            "tags.%": "1",
                            "tags.Name": "k8s"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_endpoint.s3_assoc": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_vpc.main_vpc",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "vpce-7212ed1b",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "54.231.160.0/19",
                            "cidr_blocks.1": "52.218.128.0/17",
                            "cidr_blocks.2": "52.92.32.0/22",
                            "id": "vpce-7212ed1b",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-68a54001",
                            "route_table_ids.#": "1",
                            "route_table_ids.3406361104": "rtb-53a28b35",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_endpoint_route_table_association.s3_assoc": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_vpc_endpoint.s3_assoc",
                        "data.aws_route_table.main_vpc"
                    ],
                    "primary": {
                        "id": "a-vpce-7212ed1b3406361104",
                        "attributes": {
                            "id": "a-vpce-7212ed1b3406361104",
                            "route_table_id": "rtb-53a28b35",
                            "vpc_endpoint_id": "vpce-7212ed1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.zones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-30 02:47:28.847203221 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-30 02:47:28.847203221 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route_table.main_vpc": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-53a28b35",
                        "attributes": {
                            "associations.#": "1",
                            "associations.0.main": "true",
                            "associations.0.route_table_association_id": "rtbassoc-8e3c34f7",
                            "associations.0.route_table_id": "rtb-53a28b35",
                            "associations.0.subnet_id": "",
                            "id": "rtb-53a28b35",
                            "route_table_id": "rtb-53a28b35",
                            "routes.#": "1",
                            "routes.0.cidr_block": "0.0.0.0/0",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "igw-e957df8e",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "k8s",
                            "vpc_id": "vpc-0c835b6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
