[Unit]
Description=KubernetesScheduler

[Service]
EnvironmentFile=/etc/kubernetes/versions.env
ExecStartPre=-/usr/bin/docker stop scheduler.service
ExecStartPre=-/usr/bin/docker rm scheduler.service
ExecStart=/usr/bin/docker run --name=scheduler.service \
    --net=host \
    -v /etc/kubernetes/:/etc/kubernetes/ \
    ${HYPERKUBE_IMAGE} \
    /hyperkube \
    scheduler \
    --leader-elect=true \
    --kubeconfig=/etc/kubernetes/secrets/scheduler.kubeconfig \
    --v=2
ExecStop=/usr/bin/docker stop scheduler.service
Restart=on-failure
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
