{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 15,
    "lineage": "dfd52d69-80f7-4ae2-8582-fc47d31d514c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster",
                "config"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster",
                "etcd"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster",
                "master"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster",
                "vpcdata"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster",
                "worker"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
